<html>
<head>
<title> HTML&CSS</title>    
<style>
        
    .slider {
    height: 300px;
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
}

.nav {
    position: sticky; ⬅️
    top: 0; ⬅️
    height: 50px;
    padding: 0.5em;
    background-color: #ccc;
}

.nav ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.nav ul li {
    line-height: 2;
}

.container {
    width: 70%;
    max-width: 600px;
    margin: 0 auto;
}

article {
    padding: 2em;
    line-height: 1.6;
}
 .header {
    height: 500px; ⬅️
    background-color: #ccc;
}

.nav {
    position: sticky; ⬅️
    top: 0; ⬅️
    height: 50px;
    padding: 0.5em;
}    
    
        
</style>
</head>
<body>
    <div class="slider">SCROLL TO THE BOTTOM</div>
   <nav class="nav">
       <ul>
          <li>Home</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
    </nav>
<div class="container">
     <article>
        <h2 class="title">Lorem ipsum dolor sit amet.</h2>
           <p> lorem.. </p>
      </article>
 </div>
    <div class="slider">SCROLL TO THE BOTTOM</div>
        <header class="header">
            <nav class="nav">
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
    
</body>
</html>
